<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site Entretenimento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <style>
        h2{
            font-family: "Roboto Slab", Georgia, serif;
            text-align: center;
        }
        
        nav ul{
            list-style-type: none;
            text-align: center;
        }
        
        nav ul li{
            color: rgb(223,198,109);
            display: inline-block;
            background-color: rgb(59, 55, 47);
            margin: 15px 30px;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid rgb(217,207,171);
        }
        
        nav ul li a{
            text-decoration: none;
        }
        
        nav ul li:hover{
            background-color: rgb(89, 79, 44);
            color: rgb(223, 198, 109);
        }

        section{
            background-color: rgb(223,198,109) ;
            border: 10px solid rgb(132,126,104);
            border-radius: 10px;
            margin-bottom: 20px;
            width: 80%;
            margin: 30px auto 10px;
        }
        video, audio{
            width: 40%;
            display: block;
            margin: 10 px;
            border-radius: 10px;
            height: 200px;
        }
</style>
    <h2> Projeto Entretenimento</h2>
    <nav>
        <ul>
            <li>Vídeos</li></a>
            <li> Audios</li></a>
            <li> Vídeos do youtube</li></a>
        </ul>
    </nav>
        <h2> Vídeos</h2>
        <video src="./videos/Kinder_Hamster.mp4" controls></video>
        <video src="./videos/mov_bbb.mp4" controls></video>
    </section>
    <section id="audios">
        <h2> Audios</h2>
        <audio scr="c:\Users\Alunos\Documents\audios\_Eight_Bit_Adventure.mp3" controls></audio>
        <audio scr="c:\Users\Alunos\Documents\audios\_Carefree_Days.mp3" controls></audio>
    </section>
    <section id="Videos do youtube">
        <details>
            <summary>  Israel - Somewhere </summary>
        Israel - Somewhere
        Professora Angelina
        </details>
        <iframe width="300" heigth="200" src="<iframe width="516" height="387" src="https://www.youtube.com/embed/V1bFr2SWP1I" title="OFFICIAL Somewhere over the Rainbow - Israel &quot;IZ&quot; Kamakawiwoʻole" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
        <iframe src="https://www.cps.sp.gov.br/fatecs/fatec-votorantim/"></iframe>
    </section>
        <footer>
            <section>
                <p> PÁGINA DO LUCAS </p>
                <P> Rua Bercilino Carneiro Leite 20 - Jardim da Angelina CEP: 18099-765 Sorocaba/SP</P>
                <P> <a href="https://www.instagram.com/ritaericson.veterinaria/" target="blank">Acesse nosso INSTAGRAM!!! </a>
            </section>
        </footer>    
</body>
</html>