<!DOCTYPE html>
<html langue="pt-BR">
    <head>
        <meta name="viewport" content="width= device-vidth, initial scale=1.0">
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family:'Tahoma',serif;color:rgb(242, 192, 162)
            }
        </style>
        <style>
            bODY{background-color: rgb(44, 150, 191)
                
            }
        </style>
                <style>
            h2{
                font-family:'Tahoma',serif;color:rgb(44, 150, 191)
            }
        </style>
        <style>
            ul{
                background-color: rgb(242, 192, 162);
                color: rgb(217, 75, 43);   
            }
        <style>
            h3{
                font-family:'Tahoma',serif;color:rgb(217, 75, 43)
            }
        </style>
        <title> Clínica VET </title>
        <style>
            img{
                width: 10%;
                border: 2px solid rgb(44, 150, 191);
                border-radius: 30%;
            }
            table, tr, th, td{
                border: 3px solid rgb(191, 137, 90);
                border-collapse: collapse;
            }
            th{
                background-color: rgb(242, 192, 162);
                color: rgb(217, 75, 43);
            }
            td{
                background-color: rgb(242, 192, 162);
                color: rgb(217, 75, 43);
            }
        </style>
    </head>
    <body>
        <header>
            <h1> CLÍNICA VET </h1>
            <ul type="square">
                <li>Profissionais</li>
                <li>Serviços</li>

        </header>   

        <main>
            <section>
                <FIGURE>
                    <img src="https://images.pexels.com/photos/4214919/pexels-photo-4214919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Imagem01">
                    <figcaption>Imagem01</figcaption>
                </FIGURE>
 
                <FIGURE>
                    <img src="https://images.pexels.com/photos/2623968/pexels-photo-2623968.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Imagem01">
                    <figcaption>Imagem02</figcaption>
                </FIGURE>
                <HR>
            <SECTION>
                <H3>Profissionais</H3>
                <ul type="square">
                <li>Dr. João</li>
                <li>Dr. José</li>
                <li>Dra. Maria</li>
                </ul>

                <H3>Serviços</H3>
                <table border="2">
                    <thead>
                        <tr>
                           <th colspan="2"> Promoções </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Banho e Rosa </td>
                            <td> R$50,00 </td>
                        </tr>
                        <tr>
                            <td> Aplicação de vacina</td>
                            <td> R$30,00</td>
                        </tr>
                        <tr>
                            <td> Consulta</td>
                            <td> R$70,00</td>
                        </tr>
                    </table>
                </SECTION>
                <HR>
                    </tbody>
                    <tfoot>
                    
                    </tfoot>

            </section>
            <section>

            </section>

        </main>
        <footer>
            <p> CLÍNICA VET </p>
            <P> Rua Bercilino Carneiro Leite 20 - Jardim da Angelina CEP: 18099-765 Sorocaba/SP</P>
            <P> <a href="https://www.instagram.com/ritaericson.veterinaria/" target="blank">Acesse nosso INSTAGRAM!!! </a>
        </footer>
    </body>


</html>