<!doctype=<html>
<html lang="pt-BR">
<head>
    <Title> Currículo do Zubu Mafu </Title>
</head>
<figure>
   <a href="https://www.linkedin.com/" target="blank"><img src="../Image/lucasgomes.jpg"alt="Foto do Lucas" WIDTH="15%"> </a>
    <figcaption>Lucas Santos Gomes</figcaption>

</figure>
<br>
<hr>
<br>
<h3> Dados de Contato</h3>
<p>(15)99606-8692</p>
<p><a href="mailto:lucassantosgomes02@gmail.com" target="blank">lucassantosgomes02@gmail.com</a></p>

<h3>Formação Acadêmica</h3>
<p> Curso DSM</p>
<P> <a href="https://fatecvotorantim.cps.sp.gov.br/" target="blank">FATEC Votorantim </a> (Ingresso 2o SEM 2023)</P>
<H3>Formação complementar</H3>
    <ul type="square">
    <li>Programação para iniciantes - 2022</li>
    <li>Pacote Office Avançado - 2021</li>
    <li>Espanhol Fluente - 2021</li>
    </ul>
<table border="1">
<h3> Experiência Profissional</h3>
    <tr><td> Empresa x - De 01/2018 a 12/2019</td></tr>
    <tr><td> Empresa y - De 01/2020 a 12/2021</td></tr>
    <tr><td><p> Empresa z - Desde 01/2022</p>
<p> Cargo: Professor</p></td></tr>
</table>
